{
  "name": "backbone.radio",
  "version": "1.0.2",
  "homepage": "https://github.com/marionettejs/backbone.radio",
  "authors": [
    "Jmeas <jellyes2@gmail.com>"
  ],
  "description": "Messaging patterns for Backbone applications.",
  "main": "build/backbone.radio.js",
  "keywords": [
    "backbone",
    "marionette",
    "decoupled",
    "pubsub",
    "publish",
    "subscribe",
    "messaging",
    "architecture",
    "spa"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "1.0.0 - 1.2.3",
    "underscore": "1.4.4 - 1.8.3"
  }
}
